# cer-usuarios

./: .gitignore  render.yaml
microUsuarios.API/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  microUsuarios.API.csproj  microUsuarios.API.http  microUsuarios.API.sln
microUsuarios.API/Controllers/: ClienteController.cs  EmpleadoController.cs  UsuariosController.cs
microUsuarios.API/Dao/: DACliente.cs  DAEmpleado.cs  DAUtil.cs
microUsuarios.API/Logic/: BLCliente.cs  BLEmpleado.cs
microUsuarios.API/Model/: GeneralResponse.cs
microUsuarios.API/Model/Request/: AgregarUsuarioRequest.cs  IniciarSesionRequest.cs
microUsuarios.API/Model/Request/Validators/: AgregarUsuarioValidator.cs  IniciarSesionValidator.cs
microUsuarios.API/Model/Response/: CarritoResponse.cs  ClienteResponse.cs  EmpleadoResponse.cs
microUsuarios.API/Properties/: launchSettings.json
microUsuarios.API/Utils/: Encrypt.cs  JWTHelper.cs  Variables.cs
microUsuarios.API/Utils/ActionResults/: InternalServerErrorObjectResult.cs
microUsuarios.API/Utils/ApiExterna/: CarritoCliente.cs
microUsuarios.API/Utils/Filters/: HttpGlobalExceptionFilter.cs  UnhandledExceptionFilterAttribute.cs
microUsuarios.Test/: microUsuarios.Test.csproj
