# Stage 1: build
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

# Copiamos el csproj y restauramos dependencias (mejor cacheo)
COPY ["microUsuarios.API/microUsuarios.API.csproj", "microUsuarios.API/"]
RUN dotnet restore "microUsuarios.API/microUsuarios.API.csproj"

# Copiamos el resto del proyecto y publicamos
COPY . .
WORKDIR /src/microUsuarios.API
RUN dotnet publish "microUsuarios.API.csproj" -c Release -o /app/publish --no-restore

# Stage 2: runtime
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /app
EXPOSE 80

# App listens on port 80
ENV ASPNETCORE_URLS=http://+:80
# Opcional: reduce logging para producción
ENV DOTNET_ADDITIONAL_DEPS=

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "microUsuarios.API.dll"]
